DATABASE_URL=

# Generate one here: https://generate-secret.vercel.app/32 or use `npx auth secret` or `openssl rand -hex 32`
AUTH_SECRET=

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret